Test Accuracy: 72.66%
Test Loss: 0.7336

                   precision    recall  f1-score   support

        Bird-drop       0.75      0.62      0.68       207
            Clean       0.57      0.96      0.71       193
            Dusty       0.73      0.68      0.71       190
Electrical-damage       0.95      0.72      0.82       103
  Physical-Damage       0.93      0.41      0.57        69
     Snow-Covered       0.95      0.79      0.86       123

         accuracy                           0.73       885
        macro avg       0.81      0.70      0.72       885
     weighted avg       0.77      0.73      0.73       885
