artifact_path: file:///C:/Users/91902/OneDrive/Desktop/smart_premium/mlruns/151600043569868899/models/m-6933ce60bd5b4d58b60d80122e4cfad2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-6933ce60bd5b4d58b60d80122e4cfad2
model_size_bytes: 571152
model_uuid: m-6933ce60bd5b4d58b60d80122e4cfad2
prompts: null
run_id: add34dd0f0d44e89aa650ed6ee3dd2fe
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Annual Income", "required": true}, {"type": "double", "name": "Number
    of Dependents", "required": true}, {"type": "double", "name": "Health Score",
    "required": true}, {"type": "double", "name": "Previous Claims", "required": true},
    {"type": "double", "name": "Vehicle Age", "required": true}, {"type": "double",
    "name": "Credit Score", "required": true}, {"type": "double", "name": "Insurance
    Duration", "required": true}, {"type": "integer", "name": "Policy_Start_Year",
    "required": true}, {"type": "integer", "name": "Policy_Start_Month", "required":
    true}, {"type": "integer", "name": "Policy_Start_Day", "required": true}, {"type":
    "string", "name": "Gender", "required": true}, {"type": "string", "name": "Marital
    Status", "required": true}, {"type": "string", "name": "Education Level", "required":
    true}, {"type": "string", "name": "Occupation", "required": true}, {"type": "string",
    "name": "Location", "required": true}, {"type": "string", "name": "Policy Type",
    "required": true}, {"type": "string", "name": "Smoking Status", "required": true},
    {"type": "string", "name": "Exercise Frequency", "required": true}, {"type": "string",
    "name": "Property Type", "required": true}, {"type": "string", "name": "Customer
    Feedback", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-29 15:34:15.579468'
